{
  "name": "mongo-gridfs-storage",
  "version": "3.0.1",
  "description": "Wrapper over the native GridFSBucket from the MongoDB Driver, which provide API by Promise style",
  "main": "src/index.js",
  "scripts": {
    "test": "npx mocha ./test",
    "lint": "npx eslint src test",
    "lint-fix": "npx eslint src test --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlapshin/mongo-gridfs-storage.git"
  },
  "author": {
    "name": "Nikolay Lapshin",
    "email": "nlapshin1989@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlapshin/mongo-gridfs-storage/issues"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "mongoose",
    "gridfs",
    "mongo-gridfs"
  ],
  "homepage": "https://github.com/nlapshin/mongo-gridfs-storage#readme",
  "dependencies": {
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.6",
    "pump-promise": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.12.1",
    "fs-extra": "^8.0.1",
    "md5-file": "^4.0.0",
    "mocha": "^5.2.0"
  }
}
